#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=7809
#
#spring.datasource.url=jdbc:postgresql://ec2-34-197-84-74.compute-1.amazonaws.com:5432/drfqo1kd3l7gm
#spring.datasource.username=kjnmutyvsfkjfs
#spring.datasource.password=c88cbb2260234f14a3fdac75ff130fce6976cd2bb5d4f6722719c3aa8296d9aa

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

